% start S
S -> WH-QUERY QT | YN-QUERY QT
WH-QUERY -> TRAIN-QUERY | RTIME-QUERY

# Tàu hỏa nào ...?
TRAIN-QUERY -> WH-TRAIN-NP TRAIN-VP
TRAIN-QUERY -> WH-TRAIN-NP TRAIN-VP COMMA WH-TIME
WH-TRAIN-NP -> TRAIN-N WH-DET
WH-TIME -> AT-TIME WH-TIME-MOD

# Thời gian .... là mấy giờ?
RTIME-QUERY -> TIME-N TRAIN-NP AUX WH-TIME-MOD

# Tàu hỏa ... không?
YN-QUERY -> TRAIN-NP AUX TRAIN-VP YN-AUX

# NP: tàu hỏa [B3] [chạy từ ...] [đến ...] [lúc ...]
TRAIN-NP -> TRAIN-N
TRAIN-NP -> TRAIN-N TRAIN-NAME
TRAIN-NP -> TRAIN-N TRAIN-VP
TRAIN-NP -> TRAIN-N TRAIN-NAME TRAIN-VP

# VP: chạy [từ ...] [đến ...] [lúc ...]
TRAIN-VP -> RUN-V TRAIN-VP-MOD
# VP: đến CITY-NP [từ ...] [lúc ...]
TRAIN-VP -> ARRIVE-V CITY-NP | ARRIVE-V CITY-NP TRAIN-VP-MOD
TRAIN-VP-MOD -> TRAIN-PP | TRAIN-PP TRAIN-PP | TRAIN-PP TRAIN-PP TRAIN-PP
RUN-V -> 'chạy'
ARRIVE-V -> 'đến'

# PP
TRAIN-PP -> TRAIN-SOURCE | TRAIN-DEST | TRAIN-TIME

TRAIN-DEST -> TO CITY-NP
TRAIN-SOURCE -> FROM CITY-NP
TRAIN-TIME -> AT-TIME TIME-MOD


# City
CITY-NP -> CITY-N CITY-NAME | CITY-NAME
CITY-N -> 'thành' 'phố' | 'Thành' 'phố' | 'TP' | 'Tp' | 'tp'
CITY-NAME -> 'Hồ' 'Chí' 'Minh'
CITY-NAME -> 'Huế'
CITY-NAME -> 'Đà' 'Nẵng'
CITY-NAME -> 'Nha' 'Trang'
CITY-NAME -> 'Hà' 'Nội'

# Train
TRAIN-N -> 'tàu' 'hỏa' | 'Tàu' 'hỏa'
TRAIN-NAME -> 'B1' | 'B2' | 'B3' | 'B4' | 'B5'

# Time
TIME-N -> 'Thời' 'gian' | 'thời' 'gian'
TIME-MOD -> '00:00HR' | '00:30HR' | '01:00HR' | '01:30HR' | '02:00HR' | '02:30HR' | '03:00HR' | '03:30HR' | '04:00HR' | '04:30HR' | '05:00HR' | '05:30HR' | '06:00HR' | '06:30HR' | '07:00HR' | '07:30HR' | '08:00HR' | '08:30HR' | '09:00HR' | '09:30HR' | '10:00HR' | '10:30HR' | '11:00HR' | '11:30HR' | '12:00HR' | '12:30HR' | '13:00HR' | '13:30HR' | '14:00HR' | '14:30HR' | '15:00HR' | '15:30HR' | '16:00HR' | '16:30HR' | '17:00HR' | '17:30HR' | '18:00HR' | '18:30HR' | '19:00HR' | '19:30HR' | '20:00HR' | '20:30HR' | '21:00HR' | '21:30HR' | '22:00HR' | '22:30HR' | '23:00HR' | '23:30HR'
TIME-MOD -> '0:00HR' | '0:30HR' | '1:00HR' | '1:30HR' | '2:00HR' | '2:30HR' | '3:00HR' | '3:30HR' | '4:00HR' | '4:30HR' | '5:00HR' | '5:30HR' | '6:00HR' | '6:30HR' | '7:00HR' | '7:30HR' | '8:00HR' | '8:30HR' | '9:00HR' | '9:30HR' | '10:00HR' | '10:30HR' | '11:00HR' | '11:30HR' | '12:00HR' | '12:30HR' | '13:00HR' | '13:30HR' | '14:00HR' | '14:30HR' | '15:00HR' | '15:30HR' | '16:00HR' | '16:30HR' | '17:00HR' | '17:30HR' | '18:00HR' | '18:30HR' | '19:00HR' | '19:30HR' | '20:00HR' | '20:30HR' | '21:00HR' | '21:30HR' | '22:00HR' | '22:30HR' | '23:00HR' | '23:30HR'

FROM -> 'từ'
TO -> 'đến'
AT-TIME -> 'lúc'

WH-TIME-MOD -> 'mấy' 'giờ'
WH-DET -> 'nào'
AUX -> 'là' | 'có'
YN-AUX -> 'không'

COMMA -> ','
QT -> '?'
